#kubectl apply -f secret.yaml
# kubectl get secret
# kubectl describe secret/secret-sa
apiVersion: v1
kind: Secret
metadata:
  name: secret-sa
  annotations:
    kubenetes.io/service-account.name: sa-build
type: kubenetes.io/service-account-token
  