# openssl genrsa -out sachin.key 2048
# openssl req -new -key sachin.key -out sachin.csr -subj "//CN=sachin"
# kubectl config get-contexts
# kubectl auth whoami
# kubectl auth can-i get pods
# kubectl auth can-i get pods --as sachin
# kubectl apply -f sachin_csr.yaml
# kubectl get csr
# kubectl get csr sachin -o yaml > sachin_crt.yaml

apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: sachin
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0NCk1JSUNWakNDQVQ0Q0FRQXdFVEVQTUEwR0ExVUVBd3dHYzJGamFHbHVNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUYNCkFBT0NBUThBTUlJQkNnS0NBUUVBcVZDckN4bmdmbzJXTGNWSEtFY3hHai9nL09TY2hhRDR4ZHNGM1U0TkxwRWsNClFvTkl5eGkxcjAyZ3lrTmRqT05BdSszLzJFUE1ZeFFpOStHMitSSWxzbFNzVnY0aCtzVytsQVJJTTNCVkNLMVMNCldZTzY4VXBySXFkSmtNS3pkY2hmbWdrai9OQzlNbHNEZkEwMWRkamI4bHVVTlprWDg3Y21PamtsdUpMTlBjYTcNCm5xNkk0dE1hVUk4RmFmZEZocUtFQnUwQ2ZqT0xiWUVwM01LUk8wOEtrbTlCZEg1Zy96MEttVU0rWGxEWVJIenUNCkJDdEJFYnkwbEl6ek1sL0cyQUFwZUVjOTNiTDlIQUhjOHJITDU2TEJEMjN5UFV3dXRXbFFWWE1qejJMM3F0K0oNCnpDQkNYRnZ4RWdVWTZRVDhRM1NxN1hvYTJNSEFwazNaZXdXY0w1ZG51d0lEQVFBQm9BQXdEUVlKS29aSWh2Y04NCkFRRUxCUUFEZ2dFQkFBUUNKcldoYXlISWI5V3owYlJseTRRdm1NWCtmQTIzcUFrckY5UnBXRGJzV2JVcEFKMTgNClFqby90MjBwcUVPQTNyV0FXdkkzQ2FIVTd2TXVwNFhlSkdIRnhFREVobjA5ekdWT2xzVGNBWmZMWHAwU2hZMjgNClpwamtxNVhoNWVHRUVSUDNGM1JwOUFOYUVzaTA1L21MMHdpdnczWkJaSzNEZ0F4WHo5SUxwQkZsTkRVelkwclgNCkltU1ArdnhEdEtvQ0EwT01xUS90RkdJczAwZzhaRFBpVVR1bU41TVJLejlmM2Q3QS9BZkFzbGpJc1pTdkVaQmgNCldXVnlQR3NSdFVRMnZqam9IcmhKNnphV1NDcXpMOUVXdXZ3QjZpcnh6NW45cjNrTS91eG1nZms0UDdmODZpTFgNCi8zWGJBWEw0UDJWV29PdXpLOXJObnZvdCt5M1BtWSsxdExvPQ0KLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tDQo=
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 8640000
  usages:
    - client auth