# openssl genrsa -out sachin.key 2025
# openssl req -new -key sachin.key -out sachin.csr -subj "//CN=sachin"
# kubectl apply -f csr.yaml
# kubectl get csr
# kubectl describe csr sachin
# kubectl certificate approve sachin
# kubectl describe csr sachin
# kubectl get csr sachin -o yaml > certificate.yaml
# echo "cert" | base64 -d
apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: sachin
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0NCk1JSUNUakNDQVRvQ0FRQXdFVEVQTUEwR0ExVUVBd3dHYzJGamFHbHVNSUlCSGpBTkJna3Foa2lHOXcwQkFRRUYNCkFBT0NBUXNBTUlJQkJnS0IvZ0RXeXorTHFOdDRrZ0JsdDU1OFkxQ1BWeWZOejRxcHdKMFU1NkI4d3Vvb3JSdGYNCmgxNlRZdHI2ck8yYWZxVHQrWDRoeTZ6NDJlaFBHTjhTOWZpWGo3d1JMU3RnbFIzbWhoUC8zV3d6ZmNvaXNEUWoNCnU5Z3pnV3RuWlFQU3RsekFmbXNWTk9USFlZaGRKaEZRM1UvMkZXYVRJZjgrZUVySXhsTTJQZzMyMUgrWUJLYWENCmNlNklDZ0oyVHRHZU1IVHljYTNlUnJQVnl5RXZyYUVmMFA3OW80NWRDY2UvU1h4bnZUdVFvUWkvVmhhbVp5WnANCnRkcW4rRFJjK0o4NytOOVZaVW1rdWRNT0lPc0dYa2NrZC85ZmU0K3gzQ05xU25UVC9Lay9Hdzd1eWNtWmRvS00NCmF5OXN5OVd5bXl1RmFxNGM4L0VGUk5JVkV4d21jRFlSMFRockFnTUJBQUdnQURBTkJna3Foa2lHOXcwQkFRc0YNCkFBT0IvZ0JseUkxdTZTR3NYKzVhNDhsUThWYlBMbUszcHBMWlZFdzNFSlJNemFKKzlGa0hHWmpkN0NjUEJoOVINCmE4MDNpVzR5SWRnendlOVN3VmpCOXpyUjRFMDlJSGVSRTg0M04vWTZxRkwyZFJzUEErZ3lSY2xmOUY1ZmRVamsNClVwZlh2WWdxcThBc2U4dHR1TFlnMzVkVjl6a2dySW9SZ0lGMG9rV3ZjNys4UTJwSkF1cUF0MEU1NitBWC96ZmcNCmtIdWMwTGd2b1V0OTl1bDlDa3Rod3pFZ2lMQUhYRFAvaHpxRDRQck9oQndKemgzVnloVUQraTYvSHNIT0NJdDMNCmlFdEdpbGdHRUZQMXdtVnhYY3orVVA4OVJad2ZERHlIUW1nenNFY1o2R2FldDFyZG4valFvN3JGV3RCT3p5R1kNCjlTcjRJYm1tMkZJSUJjNTVmY05teTVJUw0KLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tDQo=
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 86400
  usages:
    - client auth