apiVersion: v1
kind: Service
metadata: 
  labels:
    app: svc-ns-demo
  namespace: ns-demo
  name: svc-ns-demo
spec:
  ports:
    - port: 80
  selector:
    app: nginx-deploy-ns-demo

---

apiVersion: v1
kind: Service
metadata: 
  labels:
    app: svc-default
  name: svc-default
spec:
  ports:
    - port: 80
  selector:
    app: nginx-deploy-default

  