# kubectl apply -f service.yaml
# kubectl get all -n=ns-demo -o wide
# kubectl get all -o wide
# kubectl exec -it nginx-deploy-default-fd8d8f96-qxk72 -n=ns-demo --sh
# curl svc-default.default.svc.cluster.local

apiVersion: v1
kind: Service
metadata: 
  labels:
    app: svc-ns-demo
  namespace: ns-demo
  name: svc-ns-demo
spec:
  ports:
    - port: 80
  selector:
    app: nginx-deploy-ns-demo

---

apiVersion: v1
kind: Service
metadata: 
  labels:
    app: svc-default
  name: svc-default
spec:
  ports:
    - port: 80
  selector:
    app: nginx-deploy-default

  